# microservices

arch-order-service/: build.gradle  settings.gradle
arch-order-service/gradle/wrapper/: gradle-wrapper.properties
arch-order-service/src/main/java/com/ankur/architect/arch/order/: ArchOrderServiceApplication.java
arch-order-service/src/main/java/com/ankur/architect/arch/order/controller/: OrderController.java
arch-order-service/src/main/java/com/ankur/architect/arch/order/domain/: AbstractEntity.java  Address.java  Customer.java  Order.java  Preferences.java  Service.java  ServiceType.java
arch-order-service/src/main/java/com/ankur/architect/arch/order/dto/: AbstractDTO.java  AddressDTO.java  CustomerDTO.java  OrderDTO.java  PreferencesDTO.java  ServiceDTO.java
arch-order-service/src/main/java/com/ankur/architect/arch/order/repository/: OrderRepository.java
arch-order-service/src/main/java/com/ankur/architect/arch/order/service/: OrderService.java
arch-order-service/src/main/resources/: application-cloud.properties  application.properties
arch-order-service/src/test/java/com/ankur/architect/arch/order/: ArchOrderServiceApplicationTests.java
arch-ui/: build.gradle  settings.gradle
arch-ui/src/main/java/com/ankur/arch/ui/: ArchUiApplication.java
arch-ui/src/test/java/com/ankur/arch/ui/: ArchUiApplicationTests.java
archi-service/: build.gradle  settings.gradle
archi-service/gradle/wrapper/: gradle-wrapper.properties
archi-service/src/main/java/com/ankur/architect/archservice/: ArchServiceApplication.java
archi-service/src/main/java/com/ankur/architect/archservice/controller/: ArchitectController.java
archi-service/src/main/java/com/ankur/architect/archservice/domain/: AbstractEntity.java  Address.java  Customer.java  Order.java  Preferences.java  Service.java  ServiceType.java
archi-service/src/main/java/com/ankur/architect/archservice/dto/: AbstractDTO.java  AddressDTO.java  CustomerDTO.java  OrderDTO.java  PreferencesDTO.java  ServiceDTO.java
archi-service/src/main/java/com/ankur/architect/archservice/repository/: CustomerRepository.java
archi-service/src/main/java/com/ankur/architect/archservice/service/: CustomerService.java
archi-service/src/main/java/com/ankur/architect/archservice/util/: AddressConvertor.java  ClassUtils.java  CustomerConvertor.java  GenericConvertor.java  OrderConvertor.java  PreferencesConvertor.java  ServiceConvertor.java
archi-service/src/main/resources/: application.properties
archi-service/src/main/resources/sql/: schema-recreate.sql
archi-service/src/test/java/com/ankur/architect/archservice/: ArchServiceApplicationTests.java
archi-service/src/test/java/com/ankur/architect/archservice/controller/: ArchitectControllerTest.java  ClientConfiguration.java
